##server port
#server.port=5000
#

#

#
#hibernate  properties
#
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/poll_app
spring.datasource.username=root
spring.datasource.password=makaveli_ii
spring.jpa.hibernate.ddl-auto=update

